{
  "expo": {
    "name": "VC Scanner",
    "slug": "vc-scanner",
    "scheme": "vcscanner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "infoPlist": {
        "NSCameraUsageDescription": "VC Scanner needs camera access to scan business cards.",
        "NSPhotoLibraryUsageDescription": "VC Scanner needs photo library access to pick business card images in development."
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.vcscanner"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.vcscanner"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "VC Scanner needs camera access to scan business cards."
        }
      ],
      "expo-asset",
      "expo-web-browser",
      "expo-font"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "bff2f5c9-73e7-4102-8329-d67a2c514c7d"
      }
    }
  }
}
